server.port=8084
spring.application.name=spring-cloud-dubbo-sample-consumer
# \u914D\u7F6Edubbo\u670D\u52A1\u7684\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.247.130:8848


