server.port=8084
spring.application.name=spring-boot-dubbo-sample-consumer
# dubbo\u591A\u6CE8\u518C\u4E2D\u5FC3
dubbo.registries.shanghai.address=zookeeper://192.168.247.131:2181
dubbo.registries.shanghai.timeout=10000
# \u533A\u57DF\u4F18\u5148
dubbo.registries.shanghai.zone=shanghai
# \u6743\u91CD
dubbo.registries.shanghai.weight=100
dubbo.registries.hunan.address=nacos://192.168.247.131:8848
dubbo.registries.hunan.weight=10
# \u4F18\u5148\u9009\u62E9
dubbo.registries.hunan.preferred=true

