server.port=8083
spring.application.name=spring-boot-dubbo-sample-provider
# \u6307\u5B9Adubbo\u670D\u52A1\u7684\u540D\u79F0
dubbo.protocol.name=dubbo
# \u4E0D\u6307\u5B9Adubbo\u670D\u52A1\u7684\u7AEF\u53E3\uFF0C\u968F\u673A\u751F\u6210
dubbo.protocol.port=-1
# dubbo\u591A\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
dubbo.registries.shanghai.address=zookeeper://192.168.247.131:2181
dubbo.registries.shanghai.timeout=10000
dubbo.registries.shanghai.default=true
dubbo.registries.hunan.address=nacos://192.168.247.131:8848


