server.port=8083
spring.application.name=spring-cloud-dubbo-sample-provider
# \u914D\u7F6Edubbo\u8981\u626B\u63CF\u7684\u5305\u8DEF\u5F84
dubbo.scan.base-packages=com.gupaoedu.springcloud.dubbo.springclouddubbosampleprovider.services
# \u914D\u7F6Edubbo\u670D\u52A1\u7684\u534F\u8BAE\u540D\u79F0
dubbo.protocol.name=dubbo
# \u914D\u7F6Edubbo\u670D\u52A1\u7684\u534F\u8BAE\u7AEF\u53E3
dubbo.protocol.port=20882
# \u914D\u7F6Edubbo\u670D\u52A1\u7684\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.247.130:8848

